<REAPER_PROJECT 0.1 "7.14/win64" 1713320666
  AUTHOR Envalid
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 392.51779035621234 0 0
  VZOOMEX 5 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN preview
  RENDER_FMT 0 2 48000
  RENDER_1X 0
  RENDER_RANGE 1 0 6 16 1000
  RENDER_RESAMPLE 10 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_NORMALIZE 0 0.251189 1 0 0 1 1
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  MISCOPTS 4
  TAKELANE 1
  SAMPLERATE 96000 1 0
  <RENDER_CFG
    IEZNVwAAAAAAAAAAACAAAAAAAAAAAgAAgAcAADgEAAAAAHBCAQAAAF8AAAAAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 8 8
  SELECTION2 8 8
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 1218 592 735 166
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS misc/video_sample_peeker ""
      1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    >
    FLOATPOS 0 0 0 0
    FXID {2099A5F1-8EB4-4074-932C-567F77C33438}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {61C6FFAE-37AB-3543-BC23-72456FCF5D91}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {5625A85E-75D5-6743-BBE7-D7138505C578}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {571C839D-24D8-408F-A8FC-1688E5343A75}
    NAME "Colt Python"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {571C839D-24D8-408F-A8FC-1688E5343A75}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {50BB45C9-3C13-4415-9AAC-4DF09A93B4C6}
      IID 18
      NAME "Colt Python - Cylinder Open - 003"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AB3FF399-A0E1-4DE8-AB8D-40853D89CA75}
      <SOURCE WAVE
        FILE "A:\restrained-firearms-soundpack\colt-python\Export\Restrained Freedom - Colt Python - Cylinder Open-003.wav"
      >
      <TAKEFX
        WNDRECT 1670 121 655 408
        SHOW 0
        LASTSEL -1
        DOCKED 0
        BYPASS 0 0 0
        <VIDEO_EFFECT "Video processor" ""
          <CODE
            |// Text/timecode overlay
            |#text=""; // set to string to override
            |font="Inter";
            |
            |//@param1:size 'text height' 0.05 0.01 0.2 0.1 0.001
            |//@param2:ypos 'y position' 0.95 0 1 0.5 0.01
            |//@param3:xpos 'x position' 0.5 0 1 0.5 0.01
            |//@param4:border 'bg pad' 0.1 0 1 0.5 0.01
            |//@param5:fgc 'text bright' 1.0 0 1 0.5 0.01
            |//@param6:fga 'text alpha' 1.0 0 1 0.5 0.01
            |//@param7:bgc 'bg bright' 0.75 0 1 0.5 0.01
            |//@param8:bga 'bg alpha' 0.5 0 1 0.5 0.01
            |//@param9:bgfit 'fit bg to text' 0 0 1 0.5 1
            |//@param10:ignoreinput 'ignore input' 0 0 1 0.5 1
            |
            |//@param12:tc 'show timecode' 0 0 1 0.5 1
            |//@param13:tcdf 'dropframe timecode' 0 0 1 0.5 1
            |
            |input = ignoreinput ? -2:0;
            |project_wh_valid===0 ? input_info(input,project_w,project_h);
            |gfx_a2=0;
            |gfx_blit(input,1);
            |gfx_setfont(size*project_h,font);
            |tc>0.5 ? (
            |  t = floor((project_time + project_timeoffs) * framerate + 0.0000001);
            |  f = ceil(framerate);
            |  tcdf > 0.5 && f != framerate ? (
            |    period = floor(framerate * 600);
            |    ds = floor(framerate * 60);
            |    ds > 0 ? t += 18 * ((t / period)|0) + ((((t%period)-2)/ds)|0)*2;
            |  );
            |  sprintf(#text,"%02d:%02d:%02d:%02d",(t/(f*3600))|0,(t/(f*60))%60,(t/f)%60,t%f);
            |) : strcmp(#text,"")==0 ? input_get_name(-1,#text);
            |gfx_str_measure(#text,txtw,txth);
            |b = (border*txth)|0;
            |yt = ((project_h - txth - b*2)*ypos)|0;
            |xp = (xpos * (project_w-txtw))|0;
            |gfx_set(bgc,bgc,bgc,bga);
            |bga>0?gfx_fillrect(bgfit?xp-b:0, yt, bgfit?txtw+b*2:project_w, txth+b*2);
            |gfx_set(fgc,fgc,fgc,fga);
            |gfx_str_draw(#text,xp,yt+b);
          >
          CODEPARM 0.059 0.8 0.5 0.52 0 1 0.99 0.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        >
        FLOATPOS 0 0 0 0
        FXID {5CF55C2D-C0FF-4D0D-BE3C-E6DB2BD0A044}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5D1E072D-C26E-4EE3-A744-FB0469AD4DDC}
      IID 19
      NAME "Colt Python - Load With Speed Loader - 001"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {242342FE-B728-4BD5-8283-5B6EB4707BA8}
      <SOURCE WAVE
        FILE "A:\restrained-firearms-soundpack\colt-python\Export\Restrained Freedom - Colt Python - Load With Speed Loader-001.wav"
      >
      <TAKEFX
        WNDRECT 1203 120 655 408
        SHOW 0
        LASTSEL -1
        DOCKED 0
        BYPASS 0 0 0
        <VIDEO_EFFECT "Video processor" ""
          <CODE
            |// Text/timecode overlay
            |#text=""; // set to string to override
            |font="Inter";
            |
            |//@param1:size 'text height' 0.05 0.01 0.2 0.1 0.001
            |//@param2:ypos 'y position' 0.95 0 1 0.5 0.01
            |//@param3:xpos 'x position' 0.5 0 1 0.5 0.01
            |//@param4:border 'bg pad' 0.1 0 1 0.5 0.01
            |//@param5:fgc 'text bright' 1.0 0 1 0.5 0.01
            |//@param6:fga 'text alpha' 1.0 0 1 0.5 0.01
            |//@param7:bgc 'bg bright' 0.75 0 1 0.5 0.01
            |//@param8:bga 'bg alpha' 0.5 0 1 0.5 0.01
            |//@param9:bgfit 'fit bg to text' 0 0 1 0.5 1
            |//@param10:ignoreinput 'ignore input' 0 0 1 0.5 1
            |
            |//@param12:tc 'show timecode' 0 0 1 0.5 1
            |//@param13:tcdf 'dropframe timecode' 0 0 1 0.5 1
            |
            |input = ignoreinput ? -2:0;
            |project_wh_valid===0 ? input_info(input,project_w,project_h);
            |gfx_a2=0;
            |gfx_blit(input,1);
            |gfx_setfont(size*project_h,font);
            |tc>0.5 ? (
            |  t = floor((project_time + project_timeoffs) * framerate + 0.0000001);
            |  f = ceil(framerate);
            |  tcdf > 0.5 && f != framerate ? (
            |    period = floor(framerate * 600);
            |    ds = floor(framerate * 60);
            |    ds > 0 ? t += 18 * ((t / period)|0) + ((((t%period)-2)/ds)|0)*2;
            |  );
            |  sprintf(#text,"%02d:%02d:%02d:%02d",(t/(f*3600))|0,(t/(f*60))%60,(t/f)%60,t%f);
            |) : strcmp(#text,"")==0 ? input_get_name(-1,#text);
            |gfx_str_measure(#text,txtw,txth);
            |b = (border*txth)|0;
            |yt = ((project_h - txth - b*2)*ypos)|0;
            |xp = (xpos * (project_w-txtw))|0;
            |gfx_set(bgc,bgc,bgc,bga);
            |bga>0?gfx_fillrect(bgfit?xp-b:0, yt, bgfit?txtw+b*2:project_w, txth+b*2);
            |gfx_set(fgc,fgc,fgc,fga);
            |gfx_str_draw(#text,xp,yt+b);
          >
          CODEPARM 0.059 0.8 0.5 0.52 0 1 0.99 0.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        >
        FLOATPOS 0 0 0 0
        FXID {28A03EBF-2AB7-4AB8-8B2D-4863AF23E040}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 4.5
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A68D42EE-3E41-45F4-A107-77BBD04C7751}
      IID 20
      NAME "Colt Python - Cylinder Close - 003"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {014D8491-3B6C-47DD-8716-63FDDC731944}
      <SOURCE WAVE
        FILE "A:\restrained-firearms-soundpack\colt-python\Export\Restrained Freedom - Colt Python - Cylinder Close-003.wav"
      >
      <TAKEFX
        WNDRECT 1203 120 655 408
        SHOW 0
        LASTSEL -1
        DOCKED 0
        BYPASS 0 0 0
        <VIDEO_EFFECT "Video processor" ""
          <CODE
            |// Text/timecode overlay
            |#text=""; // set to string to override
            |font="Inter";
            |
            |//@param1:size 'text height' 0.05 0.01 0.2 0.1 0.001
            |//@param2:ypos 'y position' 0.95 0 1 0.5 0.01
            |//@param3:xpos 'x position' 0.5 0 1 0.5 0.01
            |//@param4:border 'bg pad' 0.1 0 1 0.5 0.01
            |//@param5:fgc 'text bright' 1.0 0 1 0.5 0.01
            |//@param6:fga 'text alpha' 1.0 0 1 0.5 0.01
            |//@param7:bgc 'bg bright' 0.75 0 1 0.5 0.01
            |//@param8:bga 'bg alpha' 0.5 0 1 0.5 0.01
            |//@param9:bgfit 'fit bg to text' 0 0 1 0.5 1
            |//@param10:ignoreinput 'ignore input' 0 0 1 0.5 1
            |
            |//@param12:tc 'show timecode' 0 0 1 0.5 1
            |//@param13:tcdf 'dropframe timecode' 0 0 1 0.5 1
            |
            |input = ignoreinput ? -2:0;
            |project_wh_valid===0 ? input_info(input,project_w,project_h);
            |gfx_a2=0;
            |gfx_blit(input,1);
            |gfx_setfont(size*project_h,font);
            |tc>0.5 ? (
            |  t = floor((project_time + project_timeoffs) * framerate + 0.0000001);
            |  f = ceil(framerate);
            |  tcdf > 0.5 && f != framerate ? (
            |    period = floor(framerate * 600);
            |    ds = floor(framerate * 60);
            |    ds > 0 ? t += 18 * ((t / period)|0) + ((((t%period)-2)/ds)|0)*2;
            |  );
            |  sprintf(#text,"%02d:%02d:%02d:%02d",(t/(f*3600))|0,(t/(f*60))%60,(t/f)%60,t%f);
            |) : strcmp(#text,"")==0 ? input_get_name(-1,#text);
            |gfx_str_measure(#text,txtw,txth);
            |b = (border*txth)|0;
            |yt = ((project_h - txth - b*2)*ypos)|0;
            |xp = (xpos * (project_w-txtw))|0;
            |gfx_set(bgc,bgc,bgc,bga);
            |bga>0?gfx_fillrect(bgfit?xp-b:0, yt, bgfit?txtw+b*2:project_w, txth+b*2);
            |gfx_set(fgc,fgc,fgc,fga);
            |gfx_str_draw(#text,xp,yt+b);
          >
          CODEPARM 0.059 0.8 0.5 0.52 0 1 0.99 0.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        >
        FLOATPOS 0 0 0 0
        FXID {C7AE7C54-4834-4F4E-847E-4AADEE4BD96F}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 6.5
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {416E1A8F-366A-4015-8763-F22454BA2C99}
      IID 21
      NAME "Colt Python - Hammer Cock - 005"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3093F314-3FD1-41D1-B08D-80DE94DB44AF}
      <SOURCE WAVE
        FILE "A:\restrained-firearms-soundpack\colt-python\Export\Restrained Freedom - Colt Python - Hammer Cock-005.wav"
      >
      <TAKEFX
        WNDRECT 1203 120 655 408
        SHOW 0
        LASTSEL -1
        DOCKED 0
        BYPASS 0 0 0
        <VIDEO_EFFECT "Video processor" ""
          <CODE
            |// Text/timecode overlay
            |#text=""; // set to string to override
            |font="Inter";
            |
            |//@param1:size 'text height' 0.05 0.01 0.2 0.1 0.001
            |//@param2:ypos 'y position' 0.95 0 1 0.5 0.01
            |//@param3:xpos 'x position' 0.5 0 1 0.5 0.01
            |//@param4:border 'bg pad' 0.1 0 1 0.5 0.01
            |//@param5:fgc 'text bright' 1.0 0 1 0.5 0.01
            |//@param6:fga 'text alpha' 1.0 0 1 0.5 0.01
            |//@param7:bgc 'bg bright' 0.75 0 1 0.5 0.01
            |//@param8:bga 'bg alpha' 0.5 0 1 0.5 0.01
            |//@param9:bgfit 'fit bg to text' 0 0 1 0.5 1
            |//@param10:ignoreinput 'ignore input' 0 0 1 0.5 1
            |
            |//@param12:tc 'show timecode' 0 0 1 0.5 1
            |//@param13:tcdf 'dropframe timecode' 0 0 1 0.5 1
            |
            |input = ignoreinput ? -2:0;
            |project_wh_valid===0 ? input_info(input,project_w,project_h);
            |gfx_a2=0;
            |gfx_blit(input,1);
            |gfx_setfont(size*project_h,font);
            |tc>0.5 ? (
            |  t = floor((project_time + project_timeoffs) * framerate + 0.0000001);
            |  f = ceil(framerate);
            |  tcdf > 0.5 && f != framerate ? (
            |    period = floor(framerate * 600);
            |    ds = floor(framerate * 60);
            |    ds > 0 ? t += 18 * ((t / period)|0) + ((((t%period)-2)/ds)|0)*2;
            |  );
            |  sprintf(#text,"%02d:%02d:%02d:%02d",(t/(f*3600))|0,(t/(f*60))%60,(t/f)%60,t%f);
            |) : strcmp(#text,"")==0 ? input_get_name(-1,#text);
            |gfx_str_measure(#text,txtw,txth);
            |b = (border*txth)|0;
            |yt = ((project_h - txth - b*2)*ypos)|0;
            |xp = (xpos * (project_w-txtw))|0;
            |gfx_set(bgc,bgc,bgc,bga);
            |bga>0?gfx_fillrect(bgfit?xp-b:0, yt, bgfit?txtw+b*2:project_w, txth+b*2);
            |gfx_set(fgc,fgc,fgc,fga);
            |gfx_str_draw(#text,xp,yt+b);
          >
          CODEPARM 0.059 0.8 0.5 0.52 0 1 0.99 0.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        >
        FLOATPOS 0 0 0 0
        FXID {0E6DC075-057E-492C-9A5B-BD20AB81C10E}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 8.5
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {595FFDF6-1E77-43BF-94C4-2840172CB8A0}
      IID 22
      NAME "Colt Python - Trigger Single Action - 001"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C6E2965D-9C83-4CBE-A1EA-C6A0D1710A26}
      <SOURCE WAVE
        FILE "A:\restrained-firearms-soundpack\colt-python\Export\Restrained Freedom - Colt Python - Trigger Single Action-001.wav"
      >
      <TAKEFX
        WNDRECT 1203 120 655 408
        SHOW 0
        LASTSEL -1
        DOCKED 0
        BYPASS 0 0 0
        <VIDEO_EFFECT "Video processor" ""
          <CODE
            |// Text/timecode overlay
            |#text=""; // set to string to override
            |font="Inter";
            |
            |//@param1:size 'text height' 0.05 0.01 0.2 0.1 0.001
            |//@param2:ypos 'y position' 0.95 0 1 0.5 0.01
            |//@param3:xpos 'x position' 0.5 0 1 0.5 0.01
            |//@param4:border 'bg pad' 0.1 0 1 0.5 0.01
            |//@param5:fgc 'text bright' 1.0 0 1 0.5 0.01
            |//@param6:fga 'text alpha' 1.0 0 1 0.5 0.01
            |//@param7:bgc 'bg bright' 0.75 0 1 0.5 0.01
            |//@param8:bga 'bg alpha' 0.5 0 1 0.5 0.01
            |//@param9:bgfit 'fit bg to text' 0 0 1 0.5 1
            |//@param10:ignoreinput 'ignore input' 0 0 1 0.5 1
            |
            |//@param12:tc 'show timecode' 0 0 1 0.5 1
            |//@param13:tcdf 'dropframe timecode' 0 0 1 0.5 1
            |
            |input = ignoreinput ? -2:0;
            |project_wh_valid===0 ? input_info(input,project_w,project_h);
            |gfx_a2=0;
            |gfx_blit(input,1);
            |gfx_setfont(size*project_h,font);
            |tc>0.5 ? (
            |  t = floor((project_time + project_timeoffs) * framerate + 0.0000001);
            |  f = ceil(framerate);
            |  tcdf > 0.5 && f != framerate ? (
            |    period = floor(framerate * 600);
            |    ds = floor(framerate * 60);
            |    ds > 0 ? t += 18 * ((t / period)|0) + ((((t%period)-2)/ds)|0)*2;
            |  );
            |  sprintf(#text,"%02d:%02d:%02d:%02d",(t/(f*3600))|0,(t/(f*60))%60,(t/f)%60,t%f);
            |) : strcmp(#text,"")==0 ? input_get_name(-1,#text);
            |gfx_str_measure(#text,txtw,txth);
            |b = (border*txth)|0;
            |yt = ((project_h - txth - b*2)*ypos)|0;
            |xp = (xpos * (project_w-txtw))|0;
            |gfx_set(bgc,bgc,bgc,bga);
            |bga>0?gfx_fillrect(bgfit?xp-b:0, yt, bgfit?txtw+b*2:project_w, txth+b*2);
            |gfx_set(fgc,fgc,fgc,fga);
            |gfx_str_draw(#text,xp,yt+b);
          >
          CODEPARM 0.059 0.8 0.5 0.52 0 1 0.99 0.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        >
        FLOATPOS 0 0 0 0
        FXID {4D55A474-6F05-41AB-87F3-8237B847A179}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 10.5
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {61E51817-BDF8-4DB6-BB0B-E090FA7F5B0F}
      IID 23
      NAME "Colt Python - Trigger Release - 001"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6E893DB3-7811-4B4A-B91A-5DCAE47E6B6B}
      <SOURCE WAVE
        FILE "A:\restrained-firearms-soundpack\colt-python\Export\Restrained Freedom - Colt Python - Trigger Release-001.wav"
      >
      <TAKEFX
        WNDRECT 1203 120 655 408
        SHOW 0
        LASTSEL -1
        DOCKED 0
        BYPASS 0 0 0
        <VIDEO_EFFECT "Video processor" ""
          <CODE
            |// Text/timecode overlay
            |#text=""; // set to string to override
            |font="Inter";
            |
            |//@param1:size 'text height' 0.05 0.01 0.2 0.1 0.001
            |//@param2:ypos 'y position' 0.95 0 1 0.5 0.01
            |//@param3:xpos 'x position' 0.5 0 1 0.5 0.01
            |//@param4:border 'bg pad' 0.1 0 1 0.5 0.01
            |//@param5:fgc 'text bright' 1.0 0 1 0.5 0.01
            |//@param6:fga 'text alpha' 1.0 0 1 0.5 0.01
            |//@param7:bgc 'bg bright' 0.75 0 1 0.5 0.01
            |//@param8:bga 'bg alpha' 0.5 0 1 0.5 0.01
            |//@param9:bgfit 'fit bg to text' 0 0 1 0.5 1
            |//@param10:ignoreinput 'ignore input' 0 0 1 0.5 1
            |
            |//@param12:tc 'show timecode' 0 0 1 0.5 1
            |//@param13:tcdf 'dropframe timecode' 0 0 1 0.5 1
            |
            |input = ignoreinput ? -2:0;
            |project_wh_valid===0 ? input_info(input,project_w,project_h);
            |gfx_a2=0;
            |gfx_blit(input,1);
            |gfx_setfont(size*project_h,font);
            |tc>0.5 ? (
            |  t = floor((project_time + project_timeoffs) * framerate + 0.0000001);
            |  f = ceil(framerate);
            |  tcdf > 0.5 && f != framerate ? (
            |    period = floor(framerate * 600);
            |    ds = floor(framerate * 60);
            |    ds > 0 ? t += 18 * ((t / period)|0) + ((((t%period)-2)/ds)|0)*2;
            |  );
            |  sprintf(#text,"%02d:%02d:%02d:%02d",(t/(f*3600))|0,(t/(f*60))%60,(t/f)%60,t%f);
            |) : strcmp(#text,"")==0 ? input_get_name(-1,#text);
            |gfx_str_measure(#text,txtw,txth);
            |b = (border*txth)|0;
            |yt = ((project_h - txth - b*2)*ypos)|0;
            |xp = (xpos * (project_w-txtw))|0;
            |gfx_set(bgc,bgc,bgc,bga);
            |bga>0?gfx_fillrect(bgfit?xp-b:0, yt, bgfit?txtw+b*2:project_w, txth+b*2);
            |gfx_set(fgc,fgc,fgc,fga);
            |gfx_str_draw(#text,xp,yt+b);
          >
          CODEPARM 0.059 0.8 0.5 0.52 0 1 0.99 0.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        >
        FLOATPOS 0 0 0 0
        FXID {EF30E766-C314-425E-A869-6A5026B87CB0}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 12.5
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D3700DCB-BE38-4AA5-87F5-E137A951F173}
      IID 24
      NAME "Colt Python - Trigger Double Action - 002"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9B9139E2-1A2E-4A92-9134-B83DC6B0B8D6}
      <SOURCE WAVE
        FILE "A:\restrained-firearms-soundpack\colt-python\Export\Restrained Freedom - Colt Python - Trigger Double Action-002.wav"
      >
      <TAKEFX
        WNDRECT 1203 120 655 408
        SHOW 0
        LASTSEL -1
        DOCKED 0
        BYPASS 0 0 0
        <VIDEO_EFFECT "Video processor" ""
          <CODE
            |// Text/timecode overlay
            |#text=""; // set to string to override
            |font="Inter";
            |
            |//@param1:size 'text height' 0.05 0.01 0.2 0.1 0.001
            |//@param2:ypos 'y position' 0.95 0 1 0.5 0.01
            |//@param3:xpos 'x position' 0.5 0 1 0.5 0.01
            |//@param4:border 'bg pad' 0.1 0 1 0.5 0.01
            |//@param5:fgc 'text bright' 1.0 0 1 0.5 0.01
            |//@param6:fga 'text alpha' 1.0 0 1 0.5 0.01
            |//@param7:bgc 'bg bright' 0.75 0 1 0.5 0.01
            |//@param8:bga 'bg alpha' 0.5 0 1 0.5 0.01
            |//@param9:bgfit 'fit bg to text' 0 0 1 0.5 1
            |//@param10:ignoreinput 'ignore input' 0 0 1 0.5 1
            |
            |//@param12:tc 'show timecode' 0 0 1 0.5 1
            |//@param13:tcdf 'dropframe timecode' 0 0 1 0.5 1
            |
            |input = ignoreinput ? -2:0;
            |project_wh_valid===0 ? input_info(input,project_w,project_h);
            |gfx_a2=0;
            |gfx_blit(input,1);
            |gfx_setfont(size*project_h,font);
            |tc>0.5 ? (
            |  t = floor((project_time + project_timeoffs) * framerate + 0.0000001);
            |  f = ceil(framerate);
            |  tcdf > 0.5 && f != framerate ? (
            |    period = floor(framerate * 600);
            |    ds = floor(framerate * 60);
            |    ds > 0 ? t += 18 * ((t / period)|0) + ((((t%period)-2)/ds)|0)*2;
            |  );
            |  sprintf(#text,"%02d:%02d:%02d:%02d",(t/(f*3600))|0,(t/(f*60))%60,(t/f)%60,t%f);
            |) : strcmp(#text,"")==0 ? input_get_name(-1,#text);
            |gfx_str_measure(#text,txtw,txth);
            |b = (border*txth)|0;
            |yt = ((project_h - txth - b*2)*ypos)|0;
            |xp = (xpos * (project_w-txtw))|0;
            |gfx_set(bgc,bgc,bgc,bga);
            |bga>0?gfx_fillrect(bgfit?xp-b:0, yt, bgfit?txtw+b*2:project_w, txth+b*2);
            |gfx_set(fgc,fgc,fgc,fga);
            |gfx_str_draw(#text,xp,yt+b);
          >
          CODEPARM 0.059 0.8 0.5 0.52 0 1 0.99 0.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        >
        FLOATPOS 0 0 0 0
        FXID {9B677863-70FC-432F-B21B-CDE3308A615C}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 14.5
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0D76DEF2-57FE-4A40-BB0F-ECCB6E4045E1}
      IID 25
      NAME "Colt Python - Eject Spent Rounds - 002"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3D2CC903-5D7B-42EC-B9E2-F111D525B001}
      <SOURCE WAVE
        FILE "A:\restrained-firearms-soundpack\colt-python\Export\Restrained Freedom - Colt Python - Eject Spent Rounds-002.wav"
      >
      <TAKEFX
        WNDRECT 1203 120 655 408
        SHOW 0
        LASTSEL -1
        DOCKED 0
        BYPASS 0 0 0
        <VIDEO_EFFECT "Video processor" ""
          <CODE
            |// Text/timecode overlay
            |#text=""; // set to string to override
            |font="Inter";
            |
            |//@param1:size 'text height' 0.05 0.01 0.2 0.1 0.001
            |//@param2:ypos 'y position' 0.95 0 1 0.5 0.01
            |//@param3:xpos 'x position' 0.5 0 1 0.5 0.01
            |//@param4:border 'bg pad' 0.1 0 1 0.5 0.01
            |//@param5:fgc 'text bright' 1.0 0 1 0.5 0.01
            |//@param6:fga 'text alpha' 1.0 0 1 0.5 0.01
            |//@param7:bgc 'bg bright' 0.75 0 1 0.5 0.01
            |//@param8:bga 'bg alpha' 0.5 0 1 0.5 0.01
            |//@param9:bgfit 'fit bg to text' 0 0 1 0.5 1
            |//@param10:ignoreinput 'ignore input' 0 0 1 0.5 1
            |
            |//@param12:tc 'show timecode' 0 0 1 0.5 1
            |//@param13:tcdf 'dropframe timecode' 0 0 1 0.5 1
            |
            |input = ignoreinput ? -2:0;
            |project_wh_valid===0 ? input_info(input,project_w,project_h);
            |gfx_a2=0;
            |gfx_blit(input,1);
            |gfx_setfont(size*project_h,font);
            |tc>0.5 ? (
            |  t = floor((project_time + project_timeoffs) * framerate + 0.0000001);
            |  f = ceil(framerate);
            |  tcdf > 0.5 && f != framerate ? (
            |    period = floor(framerate * 600);
            |    ds = floor(framerate * 60);
            |    ds > 0 ? t += 18 * ((t / period)|0) + ((((t%period)-2)/ds)|0)*2;
            |  );
            |  sprintf(#text,"%02d:%02d:%02d:%02d",(t/(f*3600))|0,(t/(f*60))%60,(t/f)%60,t%f);
            |) : strcmp(#text,"")==0 ? input_get_name(-1,#text);
            |gfx_str_measure(#text,txtw,txth);
            |b = (border*txth)|0;
            |yt = ((project_h - txth - b*2)*ypos)|0;
            |xp = (xpos * (project_w-txtw))|0;
            |gfx_set(bgc,bgc,bgc,bga);
            |bga>0?gfx_fillrect(bgfit?xp-b:0, yt, bgfit?txtw+b*2:project_w, txth+b*2);
            |gfx_set(fgc,fgc,fgc,fga);
            |gfx_str_draw(#text,xp,yt+b);
          >
          CODEPARM 0.059 0.8 0.5 0.52 0 1 0.99 0.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        >
        FLOATPOS 0 0 0 0
        FXID {40ECF073-EDA5-4AD5-8909-1B501322943B}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 16.5
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D8B6EFB4-141A-4EDD-AB11-67338C86F7B7}
      IID 26
      NAME "Colt Python - Spin - 002"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B8555F25-F92E-4108-BB9E-3C88E1E49C38}
      <SOURCE WAVE
        FILE "A:\restrained-firearms-soundpack\colt-python\Export\Restrained Freedom - Colt Python - Spin-002.wav"
      >
      <TAKEFX
        WNDRECT 1203 120 655 408
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VIDEO_EFFECT "Video processor" ""
          <CODE
            |// Text/timecode overlay
            |#text=""; // set to string to override
            |font="Inter";
            |
            |//@param1:size 'text height' 0.05 0.01 0.2 0.1 0.001
            |//@param2:ypos 'y position' 0.95 0 1 0.5 0.01
            |//@param3:xpos 'x position' 0.5 0 1 0.5 0.01
            |//@param4:border 'bg pad' 0.1 0 1 0.5 0.01
            |//@param5:fgc 'text bright' 1.0 0 1 0.5 0.01
            |//@param6:fga 'text alpha' 1.0 0 1 0.5 0.01
            |//@param7:bgc 'bg bright' 0.75 0 1 0.5 0.01
            |//@param8:bga 'bg alpha' 0.5 0 1 0.5 0.01
            |//@param9:bgfit 'fit bg to text' 0 0 1 0.5 1
            |//@param10:ignoreinput 'ignore input' 0 0 1 0.5 1
            |
            |//@param12:tc 'show timecode' 0 0 1 0.5 1
            |//@param13:tcdf 'dropframe timecode' 0 0 1 0.5 1
            |
            |input = ignoreinput ? -2:0;
            |project_wh_valid===0 ? input_info(input,project_w,project_h);
            |gfx_a2=0;
            |gfx_blit(input,1);
            |gfx_setfont(size*project_h,font);
            |tc>0.5 ? (
            |  t = floor((project_time + project_timeoffs) * framerate + 0.0000001);
            |  f = ceil(framerate);
            |  tcdf > 0.5 && f != framerate ? (
            |    period = floor(framerate * 600);
            |    ds = floor(framerate * 60);
            |    ds > 0 ? t += 18 * ((t / period)|0) + ((((t%period)-2)/ds)|0)*2;
            |  );
            |  sprintf(#text,"%02d:%02d:%02d:%02d",(t/(f*3600))|0,(t/(f*60))%60,(t/f)%60,t%f);
            |) : strcmp(#text,"")==0 ? input_get_name(-1,#text);
            |gfx_str_measure(#text,txtw,txth);
            |b = (border*txth)|0;
            |yt = ((project_h - txth - b*2)*ypos)|0;
            |xp = (xpos * (project_w-txtw))|0;
            |gfx_set(bgc,bgc,bgc,bga);
            |bga>0?gfx_fillrect(bgfit?xp-b:0, yt, bgfit?txtw+b*2:project_w, txth+b*2);
            |gfx_set(fgc,fgc,fgc,fga);
            |gfx_str_draw(#text,xp,yt+b);
          >
          CODEPARM 0.059 0.8 0.5 0.52 0 1 0.99 0.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        >
        FLOATPOS 0 0 0 0
        FXID {B0203C6F-D683-4A27-8F75-E31C2FE691C1}
        WAK 0 0
      >
    >
  >
  <TRACK {D22FEBD4-D56C-4AD8-AA33-7217BDE6C9A6}
    NAME "Tikka T3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D22FEBD4-D56C-4AD8-AA33-7217BDE6C9A6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1591 399 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 19
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F403BE57-03F4-4D77-8BF1-A222104C747A}
      IID 13
      NAME "Tikka T3 - Magazine Insert - 004"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7B521E1E-A344-4424-BFEA-D0F0DCB44EDB}
      <SOURCE WAVE
        FILE "A:\restrained-firearms-soundpack\tikka-t3\Export\Restrained Freedom - Tikka T3 - Magazine Insert-004.wav"
      >
      <TAKEFX
        WNDRECT 2130 102 655 408
        SHOW 0
        LASTSEL -1
        DOCKED 0
        BYPASS 0 0 0
        <VIDEO_EFFECT "Video processor" ""
          <CODE
            |// Text/timecode overlay
            |#text=""; // set to string to override
            |font="Inter";
            |
            |//@param1:size 'text height' 0.05 0.01 0.2 0.1 0.001
            |//@param2:ypos 'y position' 0.95 0 1 0.5 0.01
            |//@param3:xpos 'x position' 0.5 0 1 0.5 0.01
            |//@param4:border 'bg pad' 0.1 0 1 0.5 0.01
            |//@param5:fgc 'text bright' 1.0 0 1 0.5 0.01
            |//@param6:fga 'text alpha' 1.0 0 1 0.5 0.01
            |//@param7:bgc 'bg bright' 0.75 0 1 0.5 0.01
            |//@param8:bga 'bg alpha' 0.5 0 1 0.5 0.01
            |//@param9:bgfit 'fit bg to text' 0 0 1 0.5 1
            |//@param10:ignoreinput 'ignore input' 0 0 1 0.5 1
            |
            |//@param12:tc 'show timecode' 0 0 1 0.5 1
            |//@param13:tcdf 'dropframe timecode' 0 0 1 0.5 1
            |
            |input = ignoreinput ? -2:0;
            |project_wh_valid===0 ? input_info(input,project_w,project_h);
            |gfx_a2=0;
            |gfx_blit(input,1);
            |gfx_setfont(size*project_h,font);
            |tc>0.5 ? (
            |  t = floor((project_time + project_timeoffs) * framerate + 0.0000001);
            |  f = ceil(framerate);
            |  tcdf > 0.5 && f != framerate ? (
            |    period = floor(framerate * 600);
            |    ds = floor(framerate * 60);
            |    ds > 0 ? t += 18 * ((t / period)|0) + ((((t%period)-2)/ds)|0)*2;
            |  );
            |  sprintf(#text,"%02d:%02d:%02d:%02d",(t/(f*3600))|0,(t/(f*60))%60,(t/f)%60,t%f);
            |) : strcmp(#text,"")==0 ? input_get_name(-1,#text);
            |gfx_str_measure(#text,txtw,txth);
            |b = (border*txth)|0;
            |yt = ((project_h - txth - b*2)*ypos)|0;
            |xp = (xpos * (project_w-txtw))|0;
            |gfx_set(bgc,bgc,bgc,bga);
            |bga>0?gfx_fillrect(bgfit?xp-b:0, yt, bgfit?txtw+b*2:project_w, txth+b*2);
            |gfx_set(fgc,fgc,fgc,fga);
            |gfx_str_draw(#text,xp,yt+b);
          >
          CODEPARM 0.059 0.8 0.5 0.52 0 1 0.99 0.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        >
        FLOATPOS 0 0 0 0
        FXID {1186ED67-2D67-4A40-A4C8-D6BD92B8FFDD}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 21
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9A3FB876-B85A-4C35-8AA3-E7979BED3FE0}
      IID 14
      NAME "Tikka T3 - Load Round While Closing Bolt - 002"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F475DAE1-A18E-410C-A6E0-3F53C5011682}
      <SOURCE WAVE
        FILE "A:\restrained-firearms-soundpack\tikka-t3\Export\Restrained Freedom - Tikka T3 - Load Round While Closing Bolt-002.wav"
      >
      <TAKEFX
        WNDRECT 2130 102 655 408
        SHOW 0
        LASTSEL -1
        DOCKED 0
        BYPASS 0 0 0
        <VIDEO_EFFECT "Video processor" ""
          <CODE
            |// Text/timecode overlay
            |#text=""; // set to string to override
            |font="Inter";
            |
            |//@param1:size 'text height' 0.05 0.01 0.2 0.1 0.001
            |//@param2:ypos 'y position' 0.95 0 1 0.5 0.01
            |//@param3:xpos 'x position' 0.5 0 1 0.5 0.01
            |//@param4:border 'bg pad' 0.1 0 1 0.5 0.01
            |//@param5:fgc 'text bright' 1.0 0 1 0.5 0.01
            |//@param6:fga 'text alpha' 1.0 0 1 0.5 0.01
            |//@param7:bgc 'bg bright' 0.75 0 1 0.5 0.01
            |//@param8:bga 'bg alpha' 0.5 0 1 0.5 0.01
            |//@param9:bgfit 'fit bg to text' 0 0 1 0.5 1
            |//@param10:ignoreinput 'ignore input' 0 0 1 0.5 1
            |
            |//@param12:tc 'show timecode' 0 0 1 0.5 1
            |//@param13:tcdf 'dropframe timecode' 0 0 1 0.5 1
            |
            |input = ignoreinput ? -2:0;
            |project_wh_valid===0 ? input_info(input,project_w,project_h);
            |gfx_a2=0;
            |gfx_blit(input,1);
            |gfx_setfont(size*project_h,font);
            |tc>0.5 ? (
            |  t = floor((project_time + project_timeoffs) * framerate + 0.0000001);
            |  f = ceil(framerate);
            |  tcdf > 0.5 && f != framerate ? (
            |    period = floor(framerate * 600);
            |    ds = floor(framerate * 60);
            |    ds > 0 ? t += 18 * ((t / period)|0) + ((((t%period)-2)/ds)|0)*2;
            |  );
            |  sprintf(#text,"%02d:%02d:%02d:%02d",(t/(f*3600))|0,(t/(f*60))%60,(t/f)%60,t%f);
            |) : strcmp(#text,"")==0 ? input_get_name(-1,#text);
            |gfx_str_measure(#text,txtw,txth);
            |b = (border*txth)|0;
            |yt = ((project_h - txth - b*2)*ypos)|0;
            |xp = (xpos * (project_w-txtw))|0;
            |gfx_set(bgc,bgc,bgc,bga);
            |bga>0?gfx_fillrect(bgfit?xp-b:0, yt, bgfit?txtw+b*2:project_w, txth+b*2);
            |gfx_set(fgc,fgc,fgc,fga);
            |gfx_str_draw(#text,xp,yt+b);
          >
          CODEPARM 0.059 0.8 0.5 0.52 0 1 0.99 0.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        >
        FLOATPOS 0 0 0 0
        FXID {43171884-965B-4169-88D8-C6F247C00806}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 23
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3603C65B-0C61-4672-ADC2-8484366F5508}
      IID 6
      NAME "Tikka T3 - Hammer on Brass - 001"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EAC3D1BD-A815-4AFC-895E-180C83683C31}
      <SOURCE WAVE
        FILE "A:\restrained-firearms-soundpack\tikka-t3\Export\Restrained Freedom - Tikka T3 - Hammer on Brass-001.wav"
      >
      <TAKEFX
        WNDRECT 553 371 2274 778
        SHOW 0
        LASTSEL -1
        DOCKED 0
        BYPASS 0 0 0
        <VIDEO_EFFECT "Video processor" ""
          <CODE
            |// Text/timecode overlay
            |#text=""; // set to string to override
            |font="Inter";
            |
            |//@param1:size 'text height' 0.05 0.01 0.2 0.1 0.001
            |//@param2:ypos 'y position' 0.95 0 1 0.5 0.01
            |//@param3:xpos 'x position' 0.5 0 1 0.5 0.01
            |//@param4:border 'bg pad' 0.1 0 1 0.5 0.01
            |//@param5:fgc 'text bright' 1.0 0 1 0.5 0.01
            |//@param6:fga 'text alpha' 1.0 0 1 0.5 0.01
            |//@param7:bgc 'bg bright' 0.75 0 1 0.5 0.01
            |//@param8:bga 'bg alpha' 0.5 0 1 0.5 0.01
            |//@param9:bgfit 'fit bg to text' 0 0 1 0.5 1
            |//@param10:ignoreinput 'ignore input' 0 0 1 0.5 1
            |
            |//@param12:tc 'show timecode' 0 0 1 0.5 1
            |//@param13:tcdf 'dropframe timecode' 0 0 1 0.5 1
            |
            |input = ignoreinput ? -2:0;
            |project_wh_valid===0 ? input_info(input,project_w,project_h);
            |gfx_a2=0;
            |gfx_blit(input,1);
            |gfx_setfont(size*project_h,font);
            |tc>0.5 ? (
            |  t = floor((project_time + project_timeoffs) * framerate + 0.0000001);
            |  f = ceil(framerate);
            |  tcdf > 0.5 && f != framerate ? (
            |    period = floor(framerate * 600);
            |    ds = floor(framerate * 60);
            |    ds > 0 ? t += 18 * ((t / period)|0) + ((((t%period)-2)/ds)|0)*2;
            |  );
            |  sprintf(#text,"%02d:%02d:%02d:%02d",(t/(f*3600))|0,(t/(f*60))%60,(t/f)%60,t%f);
            |) : strcmp(#text,"")==0 ? input_get_name(-1,#text);
            |gfx_str_measure(#text,txtw,txth);
            |b = (border*txth)|0;
            |yt = ((project_h - txth - b*2)*ypos)|0;
            |xp = (xpos * (project_w-txtw))|0;
            |gfx_set(bgc,bgc,bgc,bga);
            |bga>0?gfx_fillrect(bgfit?xp-b:0, yt, bgfit?txtw+b*2:project_w, txth+b*2);
            |gfx_set(fgc,fgc,fgc,fga);
            |gfx_str_draw(#text,xp,yt+b);
          >
          CODEPARM 0.059 0.8 0.5 0.52 0 1 0.99 0.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        >
        FLOATPOS 0 0 0 0
        FXID {F71787BB-C4C5-4748-8869-6A38899ABB09}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 25
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0DB116C7-E119-461F-B3B8-E50DA239AF8C}
      IID 11
      NAME "Tikka T3 - Open Bolt and Eject Brass - 001"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D6B6477-AEBA-4F17-B3CF-7EC43D0BE43D}
      <SOURCE WAVE
        FILE "A:\restrained-firearms-soundpack\tikka-t3\Export\Restrained Freedom - Tikka T3 - Open Bolt and Eject Brass-001.wav"
      >
      <TAKEFX
        WNDRECT 2130 102 655 408
        SHOW 0
        LASTSEL -1
        DOCKED 0
        BYPASS 0 0 0
        <VIDEO_EFFECT "Video processor" ""
          <CODE
            |// Text/timecode overlay
            |#text=""; // set to string to override
            |font="Inter";
            |
            |//@param1:size 'text height' 0.05 0.01 0.2 0.1 0.001
            |//@param2:ypos 'y position' 0.95 0 1 0.5 0.01
            |//@param3:xpos 'x position' 0.5 0 1 0.5 0.01
            |//@param4:border 'bg pad' 0.1 0 1 0.5 0.01
            |//@param5:fgc 'text bright' 1.0 0 1 0.5 0.01
            |//@param6:fga 'text alpha' 1.0 0 1 0.5 0.01
            |//@param7:bgc 'bg bright' 0.75 0 1 0.5 0.01
            |//@param8:bga 'bg alpha' 0.5 0 1 0.5 0.01
            |//@param9:bgfit 'fit bg to text' 0 0 1 0.5 1
            |//@param10:ignoreinput 'ignore input' 0 0 1 0.5 1
            |
            |//@param12:tc 'show timecode' 0 0 1 0.5 1
            |//@param13:tcdf 'dropframe timecode' 0 0 1 0.5 1
            |
            |input = ignoreinput ? -2:0;
            |project_wh_valid===0 ? input_info(input,project_w,project_h);
            |gfx_a2=0;
            |gfx_blit(input,1);
            |gfx_setfont(size*project_h,font);
            |tc>0.5 ? (
            |  t = floor((project_time + project_timeoffs) * framerate + 0.0000001);
            |  f = ceil(framerate);
            |  tcdf > 0.5 && f != framerate ? (
            |    period = floor(framerate * 600);
            |    ds = floor(framerate * 60);
            |    ds > 0 ? t += 18 * ((t / period)|0) + ((((t%period)-2)/ds)|0)*2;
            |  );
            |  sprintf(#text,"%02d:%02d:%02d:%02d",(t/(f*3600))|0,(t/(f*60))%60,(t/f)%60,t%f);
            |) : strcmp(#text,"")==0 ? input_get_name(-1,#text);
            |gfx_str_measure(#text,txtw,txth);
            |b = (border*txth)|0;
            |yt = ((project_h - txth - b*2)*ypos)|0;
            |xp = (xpos * (project_w-txtw))|0;
            |gfx_set(bgc,bgc,bgc,bga);
            |bga>0?gfx_fillrect(bgfit?xp-b:0, yt, bgfit?txtw+b*2:project_w, txth+b*2);
            |gfx_set(fgc,fgc,fgc,fga);
            |gfx_str_draw(#text,xp,yt+b);
          >
          CODEPARM 0.059 0.8 0.5 0.52 0 1 0.99 0.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        >
        FLOATPOS 0 0 0 0
        FXID {D4B7FB1A-15D8-4E87-B25C-F2D1FC8D36D2}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 27
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F66A7B6F-E105-49E0-9AB0-B4347A421D41}
      IID 15
      NAME "Tikka T3 - Empty Casing Impact - 001"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8A43D2AA-41E8-412F-86E6-5065CE5ECC2A}
      <SOURCE WAVE
        FILE "A:\restrained-firearms-soundpack\tikka-t3\Export\Restrained Freedom - Tikka T3 - Empty Casing Impact-001.wav"
      >
      <TAKEFX
        WNDRECT 2130 102 655 408
        SHOW 0
        LASTSEL -1
        DOCKED 0
        BYPASS 0 0 0
        <VIDEO_EFFECT "Video processor" ""
          <CODE
            |// Text/timecode overlay
            |#text=""; // set to string to override
            |font="Inter";
            |
            |//@param1:size 'text height' 0.05 0.01 0.2 0.1 0.001
            |//@param2:ypos 'y position' 0.95 0 1 0.5 0.01
            |//@param3:xpos 'x position' 0.5 0 1 0.5 0.01
            |//@param4:border 'bg pad' 0.1 0 1 0.5 0.01
            |//@param5:fgc 'text bright' 1.0 0 1 0.5 0.01
            |//@param6:fga 'text alpha' 1.0 0 1 0.5 0.01
            |//@param7:bgc 'bg bright' 0.75 0 1 0.5 0.01
            |//@param8:bga 'bg alpha' 0.5 0 1 0.5 0.01
            |//@param9:bgfit 'fit bg to text' 0 0 1 0.5 1
            |//@param10:ignoreinput 'ignore input' 0 0 1 0.5 1
            |
            |//@param12:tc 'show timecode' 0 0 1 0.5 1
            |//@param13:tcdf 'dropframe timecode' 0 0 1 0.5 1
            |
            |input = ignoreinput ? -2:0;
            |project_wh_valid===0 ? input_info(input,project_w,project_h);
            |gfx_a2=0;
            |gfx_blit(input,1);
            |gfx_setfont(size*project_h,font);
            |tc>0.5 ? (
            |  t = floor((project_time + project_timeoffs) * framerate + 0.0000001);
            |  f = ceil(framerate);
            |  tcdf > 0.5 && f != framerate ? (
            |    period = floor(framerate * 600);
            |    ds = floor(framerate * 60);
            |    ds > 0 ? t += 18 * ((t / period)|0) + ((((t%period)-2)/ds)|0)*2;
            |  );
            |  sprintf(#text,"%02d:%02d:%02d:%02d",(t/(f*3600))|0,(t/(f*60))%60,(t/f)%60,t%f);
            |) : strcmp(#text,"")==0 ? input_get_name(-1,#text);
            |gfx_str_measure(#text,txtw,txth);
            |b = (border*txth)|0;
            |yt = ((project_h - txth - b*2)*ypos)|0;
            |xp = (xpos * (project_w-txtw))|0;
            |gfx_set(bgc,bgc,bgc,bga);
            |bga>0?gfx_fillrect(bgfit?xp-b:0, yt, bgfit?txtw+b*2:project_w, txth+b*2);
            |gfx_set(fgc,fgc,fgc,fga);
            |gfx_str_draw(#text,xp,yt+b);
          >
          CODEPARM 0.059 0.8 0.5 0.52 0 1 0.99 0.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        >
        FLOATPOS 0 0 0 0
        FXID {D5BC7B8C-E332-4921-A653-AD4351C65008}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 29
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {333323FA-8E60-45AB-B33C-8C3B8F25FDE1}
      IID 16
      NAME "Tikka T3 - Magazine Eject - 002"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {61BD412C-367B-423A-A238-88A778855E9D}
      <SOURCE WAVE
        FILE "A:\restrained-firearms-soundpack\tikka-t3\Export\Restrained Freedom - Tikka T3 - Magazine Eject-002.wav"
      >
      <TAKEFX
        WNDRECT 2130 102 655 408
        SHOW 0
        LASTSEL -1
        DOCKED 0
        BYPASS 0 0 0
        <VIDEO_EFFECT "Video processor" ""
          <CODE
            |// Text/timecode overlay
            |#text=""; // set to string to override
            |font="Inter";
            |
            |//@param1:size 'text height' 0.05 0.01 0.2 0.1 0.001
            |//@param2:ypos 'y position' 0.95 0 1 0.5 0.01
            |//@param3:xpos 'x position' 0.5 0 1 0.5 0.01
            |//@param4:border 'bg pad' 0.1 0 1 0.5 0.01
            |//@param5:fgc 'text bright' 1.0 0 1 0.5 0.01
            |//@param6:fga 'text alpha' 1.0 0 1 0.5 0.01
            |//@param7:bgc 'bg bright' 0.75 0 1 0.5 0.01
            |//@param8:bga 'bg alpha' 0.5 0 1 0.5 0.01
            |//@param9:bgfit 'fit bg to text' 0 0 1 0.5 1
            |//@param10:ignoreinput 'ignore input' 0 0 1 0.5 1
            |
            |//@param12:tc 'show timecode' 0 0 1 0.5 1
            |//@param13:tcdf 'dropframe timecode' 0 0 1 0.5 1
            |
            |input = ignoreinput ? -2:0;
            |project_wh_valid===0 ? input_info(input,project_w,project_h);
            |gfx_a2=0;
            |gfx_blit(input,1);
            |gfx_setfont(size*project_h,font);
            |tc>0.5 ? (
            |  t = floor((project_time + project_timeoffs) * framerate + 0.0000001);
            |  f = ceil(framerate);
            |  tcdf > 0.5 && f != framerate ? (
            |    period = floor(framerate * 600);
            |    ds = floor(framerate * 60);
            |    ds > 0 ? t += 18 * ((t / period)|0) + ((((t%period)-2)/ds)|0)*2;
            |  );
            |  sprintf(#text,"%02d:%02d:%02d:%02d",(t/(f*3600))|0,(t/(f*60))%60,(t/f)%60,t%f);
            |) : strcmp(#text,"")==0 ? input_get_name(-1,#text);
            |gfx_str_measure(#text,txtw,txth);
            |b = (border*txth)|0;
            |yt = ((project_h - txth - b*2)*ypos)|0;
            |xp = (xpos * (project_w-txtw))|0;
            |gfx_set(bgc,bgc,bgc,bga);
            |bga>0?gfx_fillrect(bgfit?xp-b:0, yt, bgfit?txtw+b*2:project_w, txth+b*2);
            |gfx_set(fgc,fgc,fgc,fga);
            |gfx_str_draw(#text,xp,yt+b);
          >
          CODEPARM 0.059 0.8 0.5 0.52 0 1 0.99 0.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        >
        FLOATPOS 0 0 0 0
        FXID {A9165690-7DC1-4B27-B82A-B1602100A2B6}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 31
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ADEA8B7C-A456-4CE7-BCA2-229D1C861D91}
      IID 17
      NAME "Tikka T3 - Dropped Magazine Hitting Carpet"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AEA9157B-CD65-4292-B8B9-152E0FA76BBA}
      <SOURCE WAVE
        FILE "A:\restrained-firearms-soundpack\tikka-t3\Export\Restrained Freedom - Tikka T3 - Dropped Magazine Hitting Carpet.wav"
      >
      <TAKEFX
        WNDRECT 1670 121 655 408
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VIDEO_EFFECT "Video processor" ""
          <CODE
            |// Text/timecode overlay
            |#text=""; // set to string to override
            |font="Inter";
            |
            |//@param1:size 'text height' 0.05 0.01 0.2 0.1 0.001
            |//@param2:ypos 'y position' 0.95 0 1 0.5 0.01
            |//@param3:xpos 'x position' 0.5 0 1 0.5 0.01
            |//@param4:border 'bg pad' 0.1 0 1 0.5 0.01
            |//@param5:fgc 'text bright' 1.0 0 1 0.5 0.01
            |//@param6:fga 'text alpha' 1.0 0 1 0.5 0.01
            |//@param7:bgc 'bg bright' 0.75 0 1 0.5 0.01
            |//@param8:bga 'bg alpha' 0.5 0 1 0.5 0.01
            |//@param9:bgfit 'fit bg to text' 0 0 1 0.5 1
            |//@param10:ignoreinput 'ignore input' 0 0 1 0.5 1
            |
            |//@param12:tc 'show timecode' 0 0 1 0.5 1
            |//@param13:tcdf 'dropframe timecode' 0 0 1 0.5 1
            |
            |input = ignoreinput ? -2:0;
            |project_wh_valid===0 ? input_info(input,project_w,project_h);
            |gfx_a2=0;
            |gfx_blit(input,1);
            |gfx_setfont(size*project_h,font);
            |tc>0.5 ? (
            |  t = floor((project_time + project_timeoffs) * framerate + 0.0000001);
            |  f = ceil(framerate);
            |  tcdf > 0.5 && f != framerate ? (
            |    period = floor(framerate * 600);
            |    ds = floor(framerate * 60);
            |    ds > 0 ? t += 18 * ((t / period)|0) + ((((t%period)-2)/ds)|0)*2;
            |  );
            |  sprintf(#text,"%02d:%02d:%02d:%02d",(t/(f*3600))|0,(t/(f*60))%60,(t/f)%60,t%f);
            |) : strcmp(#text,"")==0 ? input_get_name(-1,#text);
            |gfx_str_measure(#text,txtw,txth);
            |b = (border*txth)|0;
            |yt = ((project_h - txth - b*2)*ypos)|0;
            |xp = (xpos * (project_w-txtw))|0;
            |gfx_set(bgc,bgc,bgc,bga);
            |bga>0?gfx_fillrect(bgfit?xp-b:0, yt, bgfit?txtw+b*2:project_w, txth+b*2);
            |gfx_set(fgc,fgc,fgc,fga);
            |gfx_str_draw(#text,xp,yt+b);
          >
          CODEPARM 0.059 0.8 0.5 0.52 0 1 0.99 0.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
        >
        FLOATPOS 0 0 0 0
        FXID {FAD90175-CA3C-4B12-9E47-654646ED352E}
        WAK 0 0
      >
    >
  >
  <TRACK {0705127A-2FEE-4148-BAB7-76F53202105C}
    NAME Oscilliscope
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0705127A-2FEE-4148-BAB7-76F53202105C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1103 265 1469 651
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VIDEO_EFFECT "Video processor" ""
        <CODE
          |//Decorative Oscilloscope with Blitter (requires JSFX video sample peeker)
          |//@gmem=jsfx_to_video
          |//@param 1:mode "mode" 0 0 2 0 1
          |//@param 2:dotcount "point count" 1200 10 5000 400 10
          |//@param 3:dotsize "point size" 4 2 40 20 1
          |//@param 4:gain_db "gain (dB)" -6 -80 12 -12 1
          |//@param 5:zoom_amt "blitter zoom" .27 -.5 1 .1 0.01
          |//@param 6:fadespeed "blitter persist" .8 0 1 .1 0.01
          |//@param 7:filter "blitter filter" 1 0 1 0 1
          |//@param 8:fg_r "foreground R" 1 0 1 .5 .02
          |//@param 9:fg_g "foreground G" 1 0 1 .5 .02
          |//@param 10:fg_b "foreground B" 1 0 1 .5 .02
          |//@param 11:bg_r "background R" 0 0 1 .5 .02
          |//@param 12:bg_g "background G" 0 0 1 .5 .02
          |//@param 13:bg_b "background B" 0 0 1 .5 .02
          |//@param 14:cx "center X" .5 0 1 .5 .01
          |//@param 15:cy "center Y" .5 0 1 .5 .01
          |
          |last_frame && fadespeed > 0 ? (
          |  xo = project_w*zoom_amt*.25;
          |  yo = project_h*zoom_amt*.25;
          |  gfx_mode=filter>0?0x100:0;
          |  xo < 0 ? gfx_blit(last_frame,0);
          |  gfx_blit(last_frame,0,0,0,project_w,project_h,xo,yo,project_w-xo*2,project_h-yo*2);
          |);
          |gfx_set(bg_r,bg_g,bg_b,last_frame ? (1-fadespeed) : 1);
          |gfx_a>.001 ? gfx_fillrect(0,0,project_w,project_h);
          |
          |bufplaypos = gmem[0];
          |bufwritecursor = gmem[1];
          |bufsrate = gmem[2];
          |bufstart = gmem[3];
          |bufend = gmem[4];
          |nch = gmem[5];
          |gain = 10^(gain_db*(1/20));
          |
          |dt=max(bufplaypos - project_time,0);
          |dt*bufsrate < dotcount ? underrun_cnt+=1;
          |rdpos = bufwritecursor - ((dt*bufsrate - dotcount)|0)*nch;
          |rdpos < bufstart ? rdpos += bufend-bufstart;
          |
          |gfx_set(fg_r,fg_g,fg_b,1);
          |
          |function getpt()
          |(
          |  l = gmem[rdpos]; r = gmem[rdpos+1];
          |  (rdpos += nch)>=bufend ? rdpos=bufstart;
          |);
          |i=0;
          |
          |mode==2 ? (
          |  loop(dotcount,
          |    getpt();
          |    ang = atan2(l,r); dist = sqrt(sqr(l)+sqr(r));
          |    xp = cx*project_w + ((cos(ang)*dist*gain)*project_h-dotsize)*.5;
          |    yp = ((cy*2+sin(ang)*dist*gain)*project_h-dotsize)*.5;
          |    gfx_fillrect(xp,yp, dotsize,dotsize);
          |  );
          |) : mode == 1 ? (
          |  loop(dotcount,
          |    getpt();
          |    yp = project_h * (cy - .5 + i / dotcount);
          |    xp = project_w * (cx + (l+r)*.25*gain);
          |    gfx_fillrect(xp-dotsize*.5,yp-dotsize*.5, dotsize,dotsize);
          |    i+=1;
          |  );
          |
          |) : (
          |  loop(dotcount,
          |    getpt();
          |    xp = project_w * (cx - 0.5 + i / dotcount);
          |    yp = project_h * (cy + (l+r)*.25*gain);
          |    gfx_fillrect(xp-dotsize*.5,yp-dotsize*.5, dotsize,dotsize);
          |    i+=1;
          |  );
          |);
          |
          |gfx_img_free(last_frame);
          |last_frame=gfx_img_hold(-1);
        >
        CODEPARM 0 2480 2 1 0.16 0.95 1 0 0.5 1 0 0 0 0.5 0.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      >
      PRESETNAME "Synthesis: Decorative Oscilloscope with Blitter (requires JSFX video sample peeker)"
      FLOATPOS 0 0 0 0
      FXID {42EA7951-3F6E-47E4-9EA1-3C734962B5D1}
      WAK 0 0
    >
  >
  <EXTENSIONS
  >
>
